# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCV9r3G7sWsafEG-Cud03G6AZOXKig7XGA
VITE_FIREBASE_AUTH_DOMAIN=crm-ge-11727.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crm-ge-11727
VITE_FIREBASE_STORAGE_BUCKET=crm-ge-11727.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=448116957305
VITE_FIREBASE_APP_ID=1:448116957305:web:50e692248b628fd9cfb4a8

# Database Configuration
DATABASE_URL=https://script.google.com/macros/s/AKfycbyolSuVMheKFkdIN_0yFo2HZp9TwQ7DMtdma7YJUblNYQlu23mvQm9DJTYPywnOzIBVQw/exec

# API Configuration
VITE_API_URL=
